../Core/Src/bmp2.c:224:8:bmp2_init	4
../Core/Src/bmp2.c:255:8:bmp2_get_regs	5
../Core/Src/bmp2.c:289:8:bmp2_set_regs	10
../Core/Src/bmp2.c:357:8:bmp2_soft_reset	1
../Core/Src/bmp2.c:374:8:bmp2_get_config	3
../Core/Src/bmp2.c:405:8:bmp2_set_config	1
../Core/Src/bmp2.c:413:8:bmp2_get_status	3
../Core/Src/bmp2.c:439:8:bmp2_get_power_mode	2
../Core/Src/bmp2.c:462:8:bmp2_set_power_mode	1
../Core/Src/bmp2.c:476:8:bmp2_get_sensor_data	4
../Core/Src/bmp2.c:512:8:bmp2_compensate_data	5
../Core/Src/bmp2.c:545:8:bmp2_compute_meas_time	4
../Core/Src/bmp2.c:582:15:null_ptr_check	5
../Core/Src/bmp2.c:603:13:interleave_data	2
../Core/Src/bmp2.c:618:15:get_calib_param	2
../Core/Src/bmp2.c:648:15:conf_sensor	6
../Core/Src/bmp2.c:697:13:set_os_mode	6
../Core/Src/bmp2.c:730:15:parse_sensor_data	1
../Core/Src/bmp2.c:762:15:compensate_temperature	3
../Core/Src/bmp2.c:801:15:compensate_pressure	5
../Core/Src/bmp2.c:1004:15:st_check_boundaries	13
