../Core/Src/LCD.c:10:13:software_delay	3
../Core/Src/LCD.c:24:6:LCD_init	1
../Core/Src/LCD.c:64:6:LCD_send_4bits	6
../Core/Src/LCD.c:80:6:LCD_send_8bits_twice_4bits	1
../Core/Src/LCD.c:86:6:LCD_write_command	1
../Core/Src/LCD.c:92:6:LCD_write_data	1
../Core/Src/LCD.c:97:6:LCD_write_char	2
../Core/Src/LCD.c:104:6:LCD_write_text	2
../Core/Src/LCD.c:112:6:LCD_goto_xy	3
../Core/Src/LCD.c:122:6:LCD_goto_line	1
../Core/Src/LCD.c:127:6:LCD_printf_line	3
../Core/Src/LCD.c:143:9:LCD_printf	1
../Core/Src/LCD.c:157:6:LCD_create_custom_character	2
