# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SM_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target SM_Project


#############################################
# Order-only phony target for SM_Project

build cmake_object_order_depends_target_SM_Project: phony || CMakeFiles/SM_Project.dir

build CMakeFiles/SM_Project.dir/Core/Src/bmp2_config.c.obj: C_COMPILER__SM_Project_Debug ../../../Core/Src/bmp2_config.c || cmake_object_order_depends_target_SM_Project
  DEFINES = -DDEBUG -DSTM32F746xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SM_Project.dir\Core\Src\bmp2_config.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\SM_Project.dir\Core\Src

build CMakeFiles/SM_Project.dir/Core/Src/bmp2.c.obj: C_COMPILER__SM_Project_Debug ../../../Core/Src/bmp2.c || cmake_object_order_depends_target_SM_Project
  DEFINES = -DDEBUG -DSTM32F746xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SM_Project.dir\Core\Src\bmp2.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\SM_Project.dir\Core\Src

build CMakeFiles/SM_Project.dir/Core/Src/gpio.c.obj: C_COMPILER__SM_Project_Debug ../../../Core/Src/gpio.c || cmake_object_order_depends_target_SM_Project
  DEFINES = -DDEBUG -DSTM32F746xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SM_Project.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\SM_Project.dir\Core\Src

build CMakeFiles/SM_Project.dir/Core/Src/LCD.c.obj: C_COMPILER__SM_Project_Debug ../../../Core/Src/LCD.c || cmake_object_order_depends_target_SM_Project
  DEFINES = -DDEBUG -DSTM32F746xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SM_Project.dir\Core\Src\LCD.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\SM_Project.dir\Core\Src

build CMakeFiles/SM_Project.dir/Core/Src/main.c.obj: C_COMPILER__SM_Project_Debug ../../../Core/Src/main.c || cmake_object_order_depends_target_SM_Project
  DEFINES = -DDEBUG -DSTM32F746xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SM_Project.dir\Core\Src\main.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\SM_Project.dir\Core\Src

build CMakeFiles/SM_Project.dir/Core/Src/spi.c.obj: C_COMPILER__SM_Project_Debug ../../../Core/Src/spi.c || cmake_object_order_depends_target_SM_Project
  DEFINES = -DDEBUG -DSTM32F746xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SM_Project.dir\Core\Src\spi.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\SM_Project.dir\Core\Src

build CMakeFiles/SM_Project.dir/Core/Src/stm32f7xx_hal_msp.c.obj: C_COMPILER__SM_Project_Debug ../../../Core/Src/stm32f7xx_hal_msp.c || cmake_object_order_depends_target_SM_Project
  DEFINES = -DDEBUG -DSTM32F746xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SM_Project.dir\Core\Src\stm32f7xx_hal_msp.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\SM_Project.dir\Core\Src

build CMakeFiles/SM_Project.dir/Core/Src/stm32f7xx_it.c.obj: C_COMPILER__SM_Project_Debug ../../../Core/Src/stm32f7xx_it.c || cmake_object_order_depends_target_SM_Project
  DEFINES = -DDEBUG -DSTM32F746xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SM_Project.dir\Core\Src\stm32f7xx_it.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\SM_Project.dir\Core\Src

build CMakeFiles/SM_Project.dir/Core/Src/syscalls.c.obj: C_COMPILER__SM_Project_Debug ../../../Core/Src/syscalls.c || cmake_object_order_depends_target_SM_Project
  DEFINES = -DDEBUG -DSTM32F746xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SM_Project.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\SM_Project.dir\Core\Src

build CMakeFiles/SM_Project.dir/Core/Src/sysmem.c.obj: C_COMPILER__SM_Project_Debug ../../../Core/Src/sysmem.c || cmake_object_order_depends_target_SM_Project
  DEFINES = -DDEBUG -DSTM32F746xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SM_Project.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\SM_Project.dir\Core\Src

build CMakeFiles/SM_Project.dir/Core/Src/system_stm32f7xx.c.obj: C_COMPILER__SM_Project_Debug ../../../Core/Src/system_stm32f7xx.c || cmake_object_order_depends_target_SM_Project
  DEFINES = -DDEBUG -DSTM32F746xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SM_Project.dir\Core\Src\system_stm32f7xx.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\SM_Project.dir\Core\Src

build CMakeFiles/SM_Project.dir/Core/Src/tim.c.obj: C_COMPILER__SM_Project_Debug ../../../Core/Src/tim.c || cmake_object_order_depends_target_SM_Project
  DEFINES = -DDEBUG -DSTM32F746xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SM_Project.dir\Core\Src\tim.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\SM_Project.dir\Core\Src

build CMakeFiles/SM_Project.dir/Core/Src/usart.c.obj: C_COMPILER__SM_Project_Debug ../../../Core/Src/usart.c || cmake_object_order_depends_target_SM_Project
  DEFINES = -DDEBUG -DSTM32F746xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SM_Project.dir\Core\Src\usart.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\SM_Project.dir\Core\Src

build CMakeFiles/SM_Project.dir/Core/Startup/startup_stm32f746zgtx.s.obj: ASM_COMPILER__SM_Project_Debug ../../../Core/Startup/startup_stm32f746zgtx.s || cmake_object_order_depends_target_SM_Project
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\SM_Project.dir\Core\Startup\startup_stm32f746zgtx.s.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-sp-d16 -mfloat-abi=hard
  OBJECT_DIR = CMakeFiles\SM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\SM_Project.dir\Core\Startup

build CMakeFiles/SM_Project.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cortex.c.obj: C_COMPILER__SM_Project_Debug ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cortex.c || cmake_object_order_depends_target_SM_Project
  DEFINES = -DDEBUG -DSTM32F746xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SM_Project.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_cortex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\SM_Project.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/SM_Project.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma_ex.c.obj: C_COMPILER__SM_Project_Debug ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma_ex.c || cmake_object_order_depends_target_SM_Project
  DEFINES = -DDEBUG -DSTM32F746xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SM_Project.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dma_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\SM_Project.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/SM_Project.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma.c.obj: C_COMPILER__SM_Project_Debug ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma.c || cmake_object_order_depends_target_SM_Project
  DEFINES = -DDEBUG -DSTM32F746xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SM_Project.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dma.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\SM_Project.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/SM_Project.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_exti.c.obj: C_COMPILER__SM_Project_Debug ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_exti.c || cmake_object_order_depends_target_SM_Project
  DEFINES = -DDEBUG -DSTM32F746xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SM_Project.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_exti.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\SM_Project.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/SM_Project.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash_ex.c.obj: C_COMPILER__SM_Project_Debug ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash_ex.c || cmake_object_order_depends_target_SM_Project
  DEFINES = -DDEBUG -DSTM32F746xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SM_Project.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_flash_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\SM_Project.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/SM_Project.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash.c.obj: C_COMPILER__SM_Project_Debug ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash.c || cmake_object_order_depends_target_SM_Project
  DEFINES = -DDEBUG -DSTM32F746xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SM_Project.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_flash.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\SM_Project.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/SM_Project.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_gpio.c.obj: C_COMPILER__SM_Project_Debug ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_gpio.c || cmake_object_order_depends_target_SM_Project
  DEFINES = -DDEBUG -DSTM32F746xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SM_Project.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_gpio.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\SM_Project.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/SM_Project.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c_ex.c.obj: C_COMPILER__SM_Project_Debug ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c_ex.c || cmake_object_order_depends_target_SM_Project
  DEFINES = -DDEBUG -DSTM32F746xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SM_Project.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_i2c_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\SM_Project.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/SM_Project.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c.c.obj: C_COMPILER__SM_Project_Debug ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c.c || cmake_object_order_depends_target_SM_Project
  DEFINES = -DDEBUG -DSTM32F746xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SM_Project.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_i2c.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\SM_Project.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/SM_Project.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr_ex.c.obj: C_COMPILER__SM_Project_Debug ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr_ex.c || cmake_object_order_depends_target_SM_Project
  DEFINES = -DDEBUG -DSTM32F746xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SM_Project.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\SM_Project.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/SM_Project.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr.c.obj: C_COMPILER__SM_Project_Debug ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr.c || cmake_object_order_depends_target_SM_Project
  DEFINES = -DDEBUG -DSTM32F746xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SM_Project.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pwr.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\SM_Project.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/SM_Project.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc_ex.c.obj: C_COMPILER__SM_Project_Debug ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc_ex.c || cmake_object_order_depends_target_SM_Project
  DEFINES = -DDEBUG -DSTM32F746xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SM_Project.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\SM_Project.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/SM_Project.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc.c.obj: C_COMPILER__SM_Project_Debug ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc.c || cmake_object_order_depends_target_SM_Project
  DEFINES = -DDEBUG -DSTM32F746xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SM_Project.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rcc.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\SM_Project.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/SM_Project.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_spi_ex.c.obj: C_COMPILER__SM_Project_Debug ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_spi_ex.c || cmake_object_order_depends_target_SM_Project
  DEFINES = -DDEBUG -DSTM32F746xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SM_Project.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_spi_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\SM_Project.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/SM_Project.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_spi.c.obj: C_COMPILER__SM_Project_Debug ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_spi.c || cmake_object_order_depends_target_SM_Project
  DEFINES = -DDEBUG -DSTM32F746xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SM_Project.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_spi.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\SM_Project.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/SM_Project.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim_ex.c.obj: C_COMPILER__SM_Project_Debug ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim_ex.c || cmake_object_order_depends_target_SM_Project
  DEFINES = -DDEBUG -DSTM32F746xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SM_Project.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_tim_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\SM_Project.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/SM_Project.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim.c.obj: C_COMPILER__SM_Project_Debug ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim.c || cmake_object_order_depends_target_SM_Project
  DEFINES = -DDEBUG -DSTM32F746xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SM_Project.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_tim.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\SM_Project.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/SM_Project.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart_ex.c.obj: C_COMPILER__SM_Project_Debug ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart_ex.c || cmake_object_order_depends_target_SM_Project
  DEFINES = -DDEBUG -DSTM32F746xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SM_Project.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_uart_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\SM_Project.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/SM_Project.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart.c.obj: C_COMPILER__SM_Project_Debug ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart.c || cmake_object_order_depends_target_SM_Project
  DEFINES = -DDEBUG -DSTM32F746xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SM_Project.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_uart.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\SM_Project.dir\Drivers\STM32F7xx_HAL_Driver\Src

build CMakeFiles/SM_Project.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal.c.obj: C_COMPILER__SM_Project_Debug ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal.c || cmake_object_order_depends_target_SM_Project
  DEFINES = -DDEBUG -DSTM32F746xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SM_Project.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SM_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\SM_Project.dir\Drivers\STM32F7xx_HAL_Driver\Src


# =============================================================================
# Link build statements for EXECUTABLE target SM_Project


#############################################
# Link the executable SM_Project.elf

build SM_Project.elf: C_EXECUTABLE_LINKER__SM_Project_Debug CMakeFiles/SM_Project.dir/Core/Src/bmp2_config.c.obj CMakeFiles/SM_Project.dir/Core/Src/bmp2.c.obj CMakeFiles/SM_Project.dir/Core/Src/gpio.c.obj CMakeFiles/SM_Project.dir/Core/Src/LCD.c.obj CMakeFiles/SM_Project.dir/Core/Src/main.c.obj CMakeFiles/SM_Project.dir/Core/Src/spi.c.obj CMakeFiles/SM_Project.dir/Core/Src/stm32f7xx_hal_msp.c.obj CMakeFiles/SM_Project.dir/Core/Src/stm32f7xx_it.c.obj CMakeFiles/SM_Project.dir/Core/Src/syscalls.c.obj CMakeFiles/SM_Project.dir/Core/Src/sysmem.c.obj CMakeFiles/SM_Project.dir/Core/Src/system_stm32f7xx.c.obj CMakeFiles/SM_Project.dir/Core/Src/tim.c.obj CMakeFiles/SM_Project.dir/Core/Src/usart.c.obj CMakeFiles/SM_Project.dir/Core/Startup/startup_stm32f746zgtx.s.obj CMakeFiles/SM_Project.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cortex.c.obj CMakeFiles/SM_Project.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma_ex.c.obj CMakeFiles/SM_Project.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma.c.obj CMakeFiles/SM_Project.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_exti.c.obj CMakeFiles/SM_Project.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash_ex.c.obj CMakeFiles/SM_Project.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash.c.obj CMakeFiles/SM_Project.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_gpio.c.obj CMakeFiles/SM_Project.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c_ex.c.obj CMakeFiles/SM_Project.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c.c.obj CMakeFiles/SM_Project.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr_ex.c.obj CMakeFiles/SM_Project.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr.c.obj CMakeFiles/SM_Project.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc_ex.c.obj CMakeFiles/SM_Project.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc.c.obj CMakeFiles/SM_Project.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_spi_ex.c.obj CMakeFiles/SM_Project.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_spi.c.obj CMakeFiles/SM_Project.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim_ex.c.obj CMakeFiles/SM_Project.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim.c.obj CMakeFiles/SM_Project.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart_ex.c.obj CMakeFiles/SM_Project.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart.c.obj CMakeFiles/SM_Project.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal.c.obj
  FLAGS = -g
  LINK_FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-sp-d16 -mfloat-abi=hard -T E:/Polibuda/5/SM/proj_lab/Git/STM32-Mini-room-Automatic-temperature-Control/STM32-project/STM32F746ZGTX_FLASH.ld
  OBJECT_DIR = CMakeFiles\SM_Project.dir
  POST_BUILD = cmd.exe /C "cd /D E:\Polibuda\5\SM\proj_lab\Git\STM32-Mini-room-Automatic-temperature-Control\STM32-project\build\debug\build && C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin\arm-none-eabi-size.exe E:/Polibuda/5/SM/proj_lab/Git/STM32-Mini-room-Automatic-temperature-Control/STM32-project/build/debug/build/SM_Project.elf && cd /D E:\Polibuda\5\SM\proj_lab\Git\STM32-Mini-room-Automatic-temperature-Control\STM32-project\build\debug\build && C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin\arm-none-eabi-objcopy.exe -O ihex E:/Polibuda/5/SM/proj_lab/Git/STM32-Mini-room-Automatic-temperature-Control/STM32-project/build/debug/build/SM_Project.elf SM_Project.hex && cd /D E:\Polibuda\5\SM\proj_lab\Git\STM32-Mini-room-Automatic-temperature-Control\STM32-project\build\debug\build && C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin\arm-none-eabi-objcopy.exe -O binary E:/Polibuda/5/SM/proj_lab/Git/STM32-Mini-room-Automatic-temperature-Control/STM32-project/build/debug/build/SM_Project.elf SM_Project.bin"
  PRE_LINK = cd .
  TARGET_FILE = SM_Project.elf
  TARGET_PDB = SM_Project.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Polibuda\5\SM\proj_lab\Git\STM32-Mini-room-Automatic-temperature-Control\STM32-project\build\debug\build && C:\Users\bszal\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake-gui.exe -SE:\Polibuda\5\SM\proj_lab\Git\STM32-Mini-room-Automatic-temperature-Control\STM32-project -BE:\Polibuda\5\SM\proj_lab\Git\STM32-Mini-room-Automatic-temperature-Control\STM32-project\build\debug\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Polibuda\5\SM\proj_lab\Git\STM32-Mini-room-Automatic-temperature-Control\STM32-project\build\debug\build && C:\Users\bszal\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake.exe --regenerate-during-build -SE:\Polibuda\5\SM\proj_lab\Git\STM32-Mini-room-Automatic-temperature-Control\STM32-project -BE:\Polibuda\5\SM\proj_lab\Git\STM32-Mini-room-Automatic-temperature-Control\STM32-project\build\debug\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SM_Project: phony SM_Project.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Polibuda/5/SM/proj_lab/Git/STM32-Mini-room-Automatic-temperature-Control/STM32-project/build/debug/build

build all: phony SM_Project.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/bszal/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/bszal/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/bszal/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/bszal/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/bszal/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/bszal/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/bszal/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/bszal/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/bszal/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/bszal/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/bszal/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/bszal/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/bszal/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/bszal/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/bszal/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/bszal/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/bszal/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/bszal/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/bszal/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/bszal/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/bszal/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/bszal/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/bszal/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/bszal/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/bszal/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/bszal/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/bszal/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/bszal/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/bszal/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/bszal/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
